<template>
	<view class="container">
		<!-- 状态栏 -->
		<view class="tipBar" :style="getStatusBarHeight"></view>
		<!-- 导航栏 -->
		<my-nav :showMessageCount="false" title="发现"></my-nav>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex';
	import myNav from '@/component/myNav/myNav.nvue';
	export default {
		components: {
			myNav
		},
		data() {
			return {
				
			}
		},
		computed: {
			...mapState({
				// 获取状态栏的高度
				getStatusBarHeight: (state) => {
					return `height: ${state.app.tipBarHeight}px`
				},
				// 获取可滚动区域的高度
				getScrollHeight: (state) => {
					const navBarHeight = uni.upx2px(90)
					const tabBarHeight = uni.upx2px(110)
					// #ifndef MP
					const scrollHeight = state.app.height - state.app.tipBarHeight - navBarHeight - tabBarHeight;
					return `height: ${scrollHeight}px`;
					// #endif
		
					// #ifdef MP
					const scrollHeight2 = state.app.height - state.app.tipBarHeight - navBarHeight;
					return `height: ${scrollHeight2}px`;
					// #endif
				},
			}),
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">
	@import "@/constant/css/constant.scss";
	.container {
		@include center;
	}
</style>
