<template>
	<div>
		<view class="nav" :style="'background-color:' +bgColor">
			<view class="nav_title" v-if="showLeftTitle">
				<text class="iconfont nav_title_back" v-if="showBackIcon" @click="back">{{ left_arrow }}</text>
				<text class="nav_title_text">{{ title }}</text>
				<text v-if="showMessageCount">{{ messageCount }}</text>
			</view>
			<view class="nav_icon_box">
				<view class="nav_icon_item" @click="rightFirstFunc" v-if="showRightFirstIcon">
					<text class="iconfont nav_icon_box_search">{{ rightFirstSource }}</text>
				</view>
				<view class="nav_icon_item" @click="rightSecondFunc" v-if="showRightSecondIcon">
					<text class="iconfont nav_icon_box_add">{{ rightRightSource }}</text>
				</view>
			</view>
		</view>
		<!-- 弹出层 -->
		<my-model ref="popUp" :bodyWidth="320" :bodyHeight="525" bodyBgColor="#343a40" isMaskOpacity>
			<view class="menu">
				<view class="menu_item" v-for="item in menuList" :key="item.id" hover-class="menu_item_dark">
					<view class="menu_icon">
						<text class="iconfont menu_icon_item">{{ item.icon }}</text>
					</view>
					<view class="menu_text_box">
						<text class="menu_text">{{ item.val }}</text>
					</view>
				</view>
			</view>
		</my-model>
	</div>
</template>

<script>
	import myModel from '@/component/myModel/myModel.nvue';
	import Constant from '@/constant/js/const.js';
	import {
		homeMenuData
	} from '@/static/data/home.js';
	export default {
		components: {
			myModel
		},
		props: {
			showBackIcon: {
				type: Boolean,
				default: false
			},
			// 是否导航栏的左侧标题
			showLeftTitle: {
				type: Boolean,
				default: true
			},
			// 标题
			title: {
				type: String,
				default: "微信"
			},
			// 是否展示标题栏的消息条数
			showMessageCount: {
				type: Boolean,
				default: false
			},
			// 展示标题栏的条数
			messageCount: {
				type: String,
				default: '(12)'
			},
			// 是否展示右侧第一个图标
			showRightFirstIcon: {
				type: Boolean,
				default: true
			},
			// 右侧第一个图标的内容
			rightFirstSource: {
				type: String,
				default: Constant.search_icon
			},
			// 是否展示右侧第二个图标
			showRightSecondIcon: {
				type: Boolean,
				default: true
			},
			// 右侧第二个图标的内容
			rightRightSource: {
				type: String,
				default: Constant.add_icon
			},
			// 第二个Icon点击触发的事件类型： popUp:展示弹窗, chat: 聊天页控制，noPopUp: 不展示弹窗
			secondFucType: {
				type: String,
				default: "popUp"
			},
			bgColor: {
				type: String,
				default: Constant.boxBgColor
			}
		},
		data() {
			return {
				menuList: [], // 菜单列表
				left_arrow: Constant.left_arrow_icon, // 左箭头
			}
		},
		created() {
			// 获取数据
			this.menuList = homeMenuData
		},
		methods: {
			// 点击右侧第一个按钮
			rightFirstFunc() {
				console.log('1')
			},
			// 点击右侧第二个按钮
			rightSecondFunc() {
				switch (this.secondFucType){
					case 'popUp': // 展示弹窗
						// #ifdef APP-PLUS-NVUE
						const height = uni.upx2px(113) + this.$store.state.app.tipBarHeight
						this.$refs.popUp.show(uni.upx2px(415), height)
						// #endif
						// #ifndef APP-PLUS-NVUE
						this.$refs.popUp.show(uni.upx2px(415), uni.upx2px(113))
						// #endif
						break;	
					case 'noPopUp':	// 不展示弹窗
						console.log('111')
						break;
					default:	// 其他事件
						console.log("222")
						break;
				}
			},
			// 点击返回按钮
			back() {
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	@import "@/constant/css/constant.scss";
	$menuItemHeight: 105rpx;

	.nav {
		width: $boxWidth;
		background-color: $boxBgColor;
		@include verticalCenter;
		justify-content: space-between;
		padding-left: 30rpx;
		padding-right: 10rpx;
		height: 90rpx;
	}

	.nav_title {
		width: 450rpx;
		@include wordBreak;
		flex-direction: row;
	}

	.nav_title_back {
		margin-left: -10rpx;
		margin-right: 20rpx;
		font-size: 40rpx;
	}

	.nav_icon_box {
		@include verticalCenter;
	}

	.nav_icon_item {
		height: 90rpx;
		width: 90rpx;
		@include center;
	}

	.nav_icon_box_search {
		font-size: $iconSize;
	}

	.nav_icon_box_add {
		font-size: 56rpx;
	}

	,
	.menu {
		width: 320rpx;
		height: 525rpx;
		border-radius: 10rpx;
	}

	.menu_item {
		flex: 1;
		height: $menuItemHeight;
		@include verticalCenter;
	}

	.menu_item_dark {
		@extend .menu_item;
		background-color: $clickDarkColor;
	}

	.menu_icon {
		width: 106rpx;
		height: $menuItemHeight;
		@include center;
		padding-left: 10rpx;
	}

	.menu_icon_item {
		font-size: 45rpx;
		color: #fff;
	}

	.menu_text_box {
		flex: 1;
		height: $menuItemHeight;
		@include verticalCenter;
		border-bottom-color: #575757;
		border-bottom-width: 1rpx;
		border-style: solid;
	}

	.menu_text {
		flex: 1;
		color: #fff;
	}
</style>
