<template>
	<view class="nav">
		<view class="nav_title">
			<text class="nav_title_text">微信</text>
			<text v-if="isActive">{{ messageCount }}</text>
		</view>
		<view class="nav_icon_box">
			<text class="iconfont nav_icon_box_search">&#xe698;</text>
			<text class="iconfont nav_icon_box_add">&#xe633;</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				messageCount: '(10)',
				isActive: true
			}
		},
		
	}
</script>

<style lang="scss">
@import "@/constant/css/constant.scss";
.nav {
	width: $boxWidth;
	background-color: $boxBgColor;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 30rpx;
	height: 90rpx;
}
.nav_title {
	flex-direction: row;
}
.nav_icon_box {
	flex-direction: row;
	align-items: center;
}
.nav_icon_box_search {
	font-size: 60rpx;
	margin-right: 5rpx;
}
.nav_icon_box_add {
	font-size: 56rpx;
}
</style>
