<template>
	<div>
		<view class="nav">
			<view class="nav_title" v-if="showLeftTitle">
				<text class="nav_title_text">{{ title }}</text>
				<text v-if="showMessageCount">{{ messageCount }}</text>
			</view>
			<view class="nav_icon_box">
				<view class="nav_icon_item" @click="rightFirstFunc">
					<text class="iconfont nav_icon_box_search">{{ rightFirstSource }}</text>
				</view>
				<view class="nav_icon_item" @click="rightSecondFunc">
					<text class="iconfont nav_icon_box_add">{{ rightRightSource }}</text>
				</view>
			</view>
		</view>
		<!-- 弹出层 -->
		<my-model ref="popUp" :bodyWidth="320" :bodyHeight="525" bodyBgColor="#343a40" isMaskOpacity>
			<view class="menu"></view>
		</my-model>
	</div>
</template>

<script>
	import myModel from '@/component/myNav/myModel.nvue';
	export default {
		components: {
			myModel
		},
		props: {
			// 是否导航栏的左侧标题
			showLeftTitle: {
				type: Boolean,
				default: true
			},
			// 标题
			title: {
				type: String,
				default: "微信"
			},
			// 是否展示标题栏的消息条数
			showMessageCount: {
				type: Boolean,
				default: false
			},
			// 展示标题栏的条数
			messageCount: {
				type: String,
				default: '(12)'
			},
			// 是否展示右侧第一个图标
			showRightFirstIcon: {
				type: Boolean,
				default: true
			},
			// 右侧第一个图标的内容
			rightFirstSource: {
				type: String,
				default: "\ue698"
			},
			// 是否展示右侧第二个图标
			showRightSecondIcon: {
				type: Boolean,
				default: true
			},
			// 右侧第二个图标的内容
			rightRightSource: {
				type: String,
				default: "\ue633"
			}
		},
		data() {
			return {
			}
		},
		methods: {
			// 点击右侧第一个按钮
			rightFirstFunc() {
				console.log('1')
			},
			// 点击右侧第二个按钮
			rightSecondFunc() {
				// #ifdef APP-PLUS-NVUE
					const height = uni.upx2px(113)+ this.$store.state.app.tipBarHeight
					this.$refs.popUp.show(uni.upx2px(415), height)
				// #endif
				// #ifndef APP-PLUS-NVUE
					this.$refs.popUp.show(uni.upx2px(415), uni.upx2px(113))
				// #endif
			},
		}
	}
</script>

<style lang="scss">
	@import "@/constant/css/constant.scss";

	.nav {
		width: $boxWidth;
		background-color: $boxBgColor;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 30rpx;
		padding-right: 10rpx;
		height: 90rpx;
	}

	.nav_title {
		flex-direction: row;
	}

	.nav_icon_box {
		flex-direction: row;
		align-items: center;
	}
	.nav_icon_item {
		height: 90rpx;
		width: 90rpx;
		align-items: center;
		justify-content: center;
	}

	.nav_icon_box_search {
		font-size: 60rpx;
	}

	.nav_icon_box_add {
		font-size: 56rpx;
	},
	.menu {
		width: 320rpx;
		height: 525rpx;
	}
</style>
