<template>
	<scroll-view scroll-y="true" :style="getScrollHeight">
		<view class="list" v-for="item in list" :key="item.id" hover-class="list_light" @longpress="showListMenu">
			<view class="list_left_box">
				<image :src="item.avatar" class="list_icon" mode="widthFix"></image>
				<view class="list_left_tip">
					<text class="list_left_tip_num">{{ item.noreadnum }}</text>
				</view>
			</view>
			<view class="list_content">
				<view class="list_content_top">
					<text class="list_space">{{ item.name }}</text>
					<text class="list_content_top_time">{{ item.update_time | formatTime }}</text>
				</view>
				<view class="list_content_bottom">
					<text class="list_content_bottom_text">{{ item.data }}</text>
				</view>
			</view>
		</view>
	</scroll-view>
</template>

<script>
	import { mapState } from 'vuex'
	import utils from "@/static/js/time.js"
	
	export default {
		props: {
			list: {
				type: Array,
				default: []
			}
		},
		data() {
			return {
				
			}
		},
		filters: {
			formatTime(v) {
				return utils.gettime(v)
			}
		},
		computed: {
			...mapState({
				// 获取可滚动区域的高度
				getScrollHeight: (state)=>{
					const navBarHeight = uni.upx2px(90)
					const tabBarHeight = uni.upx2px(110)
					// #ifndef MP
					const scrollHeight = state.app.height - state.app.tipBarHeight - navBarHeight - tabBarHeight;
					return `height: ${scrollHeight}px`;
					// #endif
					
					// #ifdef MP
					const scrollHeight2 = state.app.height - state.app.tipBarHeight - navBarHeight;
					return `height: ${scrollHeight2}px`;
					// #endif
				}
			}),
		},
		methods: {
			showListMenu(e) {
				let x = 0
				let y = 0
				// #ifdef APP-PLUS-NVUE
				if (Array.isArray(e.changedTouches) && e.changedTouches.length > 0) {
					x = e.changedTouches[0].screenX
					y = e.changedTouches[0].screenY
				}
				// #endif
				// #ifdef H5
				x = e.changedTouches[0].pageX
				y = e.changedTouches[0].pageY
				// #endif
				// #ifdef MP
				x = e.detail.x
				y = e.detail.y
				// #endif
				this.$emit('long',{
					x,
					y,
				})
			}
		}
	}
</script>

<style lang="scss">
	@import "@/constant/css/constant.scss";
	.list {
		width: 750rpx;
		height: 135rpx;
		flex-direction: row;
		align-items: center;
	}
	.list_light {
		background-color: $clickLightColor;
	}
	.list_left_box {
		width: 152rpx;
		height: 135rpx;
		padding: 0 30rpx;
		padding-top: 21.5rpx;
	}
	.list_left_tip {
		padding: 0 10rpx;
		border-radius: 18rpx;
		background-color: red;
		position: absolute;
		right: 16rpx;
		top: 10rpx;
		@include center;
	}
	.list_icon {
		width: 92rpx;
		height: 92rpx;
		border-radius: 10rpx;
	}
	.list_left_tip_num {
		font-size: 26rpx;
		color: #fff;
	}
	.list_content {
		flex: 1;
		height: 135rpx;
		border-bottom-color: $lineBorderColor;
		border-bottom-width: 1rpx;
		padding-right: 30rpx;
		padding-top: 22rpx;
		padding-bottom: 22rpx;
		justify-content: space-between;	
	}
	.list_content_top {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.list_space {
		@include listTitle;
		width: 360rpx;
		@include wordBreak;
	}
	.list_content_top_time {
		font-size: 28rpx;
		color: $listTextColor;
	}
	
	.list_content_bottom_text {
		@include listText;
		@include wordBreak;
	}
	
</style>

