<template>
	<view>
		<!-- 状态栏 -->
		<view class="tipBar" :style="getStatusBarHeight"></view>
		<!-- 导航栏 -->
		<my-nav :showMessageCount="true"></my-nav>
		<!-- 列表 -->
		<home-list :list="list" @long="longPressShowMenu"></home-list>
		<!-- 弹出层 -->
		<my-model ref="popUp2" :bodyWidth="240" :bodyHeight="300">
			<view class="menu"></view>
		</my-model>
	</view>
</template>

<script>
	import { mapState } from 'vuex'
	import myNav from '@/component/myNav/myNav.nvue';
	import myModel from '@/component/myNav/myModel.nvue';
	import homeList from '@/pages/home/homeList.nvue';
	import { listData } from '@/static/data/home.js';
	export default {
		components: {
			myNav,
			homeList,
			myModel
		},
		data() {
			return {
				list: [],  // 列表数据
			}
		},
		created() {
			this.list = listData
		},
		computed: {
			...mapState({
				// 获取状态栏的高度
				getStatusBarHeight: (state) => {
					return `height: ${state.app.tipBarHeight}px`
				},
			}),
		},
		methods: {
			longPressShowMenu(obj) {
				console.log('obj', obj)
				this.$refs.popUp2.show(obj.x, obj.y)
			}
		}
	}
</script>

<style lang="scss">
	@import "@/constant/css/constant.scss";
	.tipBar {
		width: $boxWidth;
		background-color: $boxBgColor;
	}
	.menu {
		width: 240rpx;
		height: 300rpx;
	}
</style>
