<template>
	<view class="model" v-if="isVisible">
		<!-- 蒙版 -->
		<view class="model_cover" @click="hide"></view>
		<!-- 主要内容 -->
		<view class="content">
			<image :src="now" mode="" class="model_content_icon"></image>
		</view>
	</view>
</template>

<script>
	import Constant from '@/constant/js/const.js';
	export default {
		data() {
			return {
				isVisible: false,
				// #ifdef APP-PLUS-NVUE
				now: "/static/images/audio1.png",
				timer: null,
				pic: ["/static/images/audio1.png", "/static/images/audio2.png", "/static/images/audio3.png"],
				i: 0,
				// #endif
				// #ifndef APP-PLUS-NVUE
				now: "/static/images/recording.gif",
				// #endif
				off_icon: Constant.off_icon,		// 关闭按钮
				play_audio: Constant.play_audio,	// 语音图标
			}
		},
		mounted: function() {
			// #ifdef APP-PLUS-NVUE
				this.now = this.pic[0];
				let _this = this;
				clearInterval(this.timer)
				this.timer = setInterval(function() {
					_this.i++;
					_this.now = _this.pic[_this.i];
					if (_this.i >= _this.pic.length - 1) {
						_this.i = -1;
					}
				}, 600)
			// #endif
		},
		beforeDestroy() {
			// #ifdef APP-PLUS-NVUE
				clearInterval(this.timer);
				this.timer = null;
			// #endif
		},
		methods: {
			show() {
				this.isVisible = true
			},
			hide() {
				this.isVisible = false
			},
		}
	}
</script>

<style lang="scss" scoped>
	@import "@/constant/css/constant.scss";

	.model {
		z-index: 9999;
	}

	.model_cover {
		width: 750rpx;
		@include fixed;
		background-color: rgba(0, 0, 0, 0);
	}
	.content {
		width: 480rpx;
		height: 360rpx;
		position: fixed;
		top: 480rpx;
		left: 135rpx;
		@include center;
		background-color:rgba(0,0,0,0.5);
		border-radius: 30rpx;
	}

	.model_content_icon {
		width: 300rpx;
		height: 300rpx;
	}
	
</style>
